GuageClassControl.xaml

<UserControl x:Class="CircularProgressBar2020.GuageClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CircularProgressBar2020"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <UserControl.Resources>
        <ColorConverter x:Key="ccc"/>
    </UserControl.Resources>
    <Grid>
        <Slider Minimum="0" Maximum="100" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" Value="{Binding Path=Value,Mode=TwoWay}"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="300" Width="600" BorderBrush="{Binding MyBrush, FallbackValue=Red}"
                BorderThickness="2 2 2 0" CornerRadius="300 300 0 0" Background="#FF151515"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="290" Width="580" BorderBrush="{Binding MyBrush, FallbackValue=Blue}"
                BorderThickness="0 2 0 0" CornerRadius="300 300 0 0">
            <Border.Effect>
                <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <Border Width="5" CornerRadius="120 120 0 0" Background="{Binding MyBrush,FallbackValue=Purple}" RenderTransformOrigin="0.5 2" Height="140" Margin="0 0 0 140" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding ElementName=uc, Path=DataContext.Angle, Mode=OneWay}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100" FontSize="80" 
                   FontFamily="Agency FB" Foreground="#FF95D4FF" Text="{Binding Path=Value, StringFormat={}{0}%, Mode=TwoWay}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
